// All elemets
*
  margin: 0
  padding: 0
  box-sizing: border-box
  scroll-behavior: smooth

// Selection colors (easy to forget)

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color


// Browser scroller bar
body::-webkit-scrollbar
  width: .8em

body::-webkit-scrollbar-track
  background-color: #ddd

body::-webkit-scrollbar-thumb
  background-color: #aaa


// Basic Styles
html, body
  height: 100vh
  //overflow: hidden

body
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  font-family: 'Source Sans Pro', sans-serif
