.future
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 400px
  margin: 30px 0
  border-radius: 5px
  background-color: $future-blue

  +element('title')
    margin-bottom: 20px
    font-size: 3em
    font-weight: bold
    color: $white-text

  +element('buttons')
    width: 100%
    text-align: center

    +modifier('btn')
      width: 270px
      height: 60px
      margin: 0 5px
      border-style: solid
      border-color: #FFFFFF
      border-radius: 5px
      font-size: 1.125em
      font-weight: bold
      cursor: pointer
      box-shadow: 0px 5px 15px rgba(0, 0, 0, .3)
      color: $black-text
      background-color: #FFFFFF
      transition: color 400ms ease-in-out, background-color 400ms ease-in-out

      &:hover
        color: $white-text
        background-color: transparent

      &:last-child
        color: $white-text
        background-color: transparent

        &:hover
          color: $black-text
          background-color: #FFFFFF
