.offices
  position: relative
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  margin: 50px 0 0 0
  background-image: url('../images/main-section/offices-bg.svg')
  background-repeat: no-repeat
  background-position-x: center
  background-position-y: 100px

  +element('title')
    width: 100%
    margin-bottom: 20px
    font-size: 3.625em
    font-weight: bold
    text-align: center
    color: $black-text

  +element('card')
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 530px
    height: 285px
    border: 1px solid #E5E5E5
    border-radius: 5px
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.08)
    color: $black-text
    background-color: #FFFFFF
    transition: box-shadow 400ms ease-in-out

    &:hover
      box-shadow: 0px 10px 40px rgba(0, 0, 0, .2)

    +modifier('img')
      width: 80px
      height: 80px
      margin-bottom: 30px

    +modifier('title')
      margin-bottom: 20px
      font-size: 2em
      font-weight: bold
      line-height: 34px

    +modifier('street')
      font-size: 1.125em
      line-height: 32px

    +modifier('city')
      font-size: 1.125em
      line-height: 32px
