.progress
  margin: 50px 0

  +element('title')
    margin-bottom: 30px
    font-size: 3.625em
    font-weight: bold
    text-align: center
    color: $black-text

  +element('timeline')
    display: flex
    align-items: center
    justify-content: center
    height: 140px
    padding: 0 10px
    border-radius: 5px
    background-color: #EFF8FF

    &.first,
    &.last
      height: 80px

      & > div:first-child::after
        display: none

    +modifier('left')
      display: flex
      align-items: center
      justify-content: flex-end
      position: relative
      width: 300px
      height: 100%
      padding-right: 80px
      border-right: 3px solid $primary-blue
      font-size: 1.625em
      font-weight: bold
      color: $primary-blue

      &::after
        content: ''
        position: absolute
        left: 260px
        width: 80px
        height: 80px
        border-radius: 50%
        background-image: url('../images/icons/letter.svg')
        background-repeat: no-repeat
        background-position: center
        background-color: #FFFFFF

    +modifier('right')
      display: flex
      align-items: center
      width: calc(100% - 300px)
      height: 100%
      padding-left: 80px
      font-size: 1.625em
      font-weight: bold
      color: $black-text
